{
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "editor.insertSpaces": true,
    "search.exclude": {
        "**/node_modules": true
    },
    "eslint.useFlatConfig": true,
    "eslint.validate": [
        "javascript",
        "typescript",
        "astro"
    ],
    "eslint.format.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[astro]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "editor.formatOnSave": true
}
